VITE_FIREBASE_PROJECT_ID=engram-bloom
VITE_FIREBASE_API_KEY=AIzaSyDLDXBPIxAuIuwd5phsdDWMFjtmL5mquyk
VITE_FIREBASE_AUTH_DOMAIN=engram-bloom.firebaseapp.com
VITE_FIREBASE_STORAGE_BUCKET=engram-bloom.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=243524515407
VITE_FIREBASE_APP_ID=1:243524515407:web:2453d2e02e0cad6ca59c3a